1572573694419	Rename type 'Configu'
1572574093997	Rename type 'StudentApplication'
1572574097754	Rename type 'StudentApplicationTests'
1572574283535	Rename type 'Student'
1572574314038	Rename type 'Product'
1572575873674	Encapsulate field 'descripcion'
1572576064943	Encapsulate field 'precio'
1572576153777	Encapsulate field 'nombre_categoria'
1572576228720	Rename type 'Student_DAO'
1572576375348	Encapsulate field 'nombre_producto'
1572576472439	Encapsulate field 'precio'
1572576639427	Rename compilation unit 'Product_DAO.java'
1572576813534	Rename type 'Student_DAO_Imp'
1572577478751	Rename type 'Student_Service_Imp'
1572577494068	Rename type 'Student_Service'
